#!/usr/bin/expect -f
# Script to configure a replication action
# Need to add continuous & perhaps other options here
set appliance [lindex $argv 0]
set timeout -1
spawn ssh "root@$appliance"
expect "Password:" { send "secret\r" }
expect "zfs" { send "cd /\r" }
expect "zfs" { send "shares\r" }
expect "zfs" { send "select rhys\r" }
expect "zfs" { send "replication\r" }
expect "zfs" { send "action\r" }
expect "zfs" { send "set target=rhys\r" }
expect "zfs" { send "set pool=pool0\r" }
expect "zfs" { send "set continuous=true\r" }
expect "zfs" { send "commit\r" }
# last get id
expect "zfs" { send "done\r" }
expect "zfs" { send "exit\r" }
exit
